font_family      IosevkaTermSlab Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 12
remember_window_size no
initial_window_width 64c
initial_window_height 32c
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
map ctrl+t new_tab

# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #282828
foreground  #d5c4a1
active_tab_foreground   #282828
active_tab_background   #a89984
inactive_tab_foreground #d5c4a1
inactive_tab_background #433e3c
inactive_tab_font_style normal
active_tab_font_style   normal



cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #ea6962
# light red
color9                #ea6962

# green
color2                #a9b665
# light green
color10               #a9b665

# yellow
color3                #d8a657
# light yellow
color11               #d8a657

# blue
color4                #7daea3
# light blue
color12               #7daea3

# magenta
color5                #d3869b
# light magenta
color13               #d3869b

# cyan
color6                #89b482
# lighy cyan
color14               #89b482

# light gray
color7                #a89984
# dark gray
color15               #7c6f64
