font_family      Roboto Mono
font_size 10
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 2
remember_window_size no
initial_window_width 80c
initial_window_height 24c
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
map ctrl+t new_tab

background  #f2e5bc
foreground  #654735
active_tab_foreground   #f2e5bc
active_tab_background   #a89984
inactive_tab_foreground #654735
inactive_tab_background #e6d5ae
inactive_tab_font_style normal
active_tab_font_style   normal



cursor                #654735

selection_foreground  #4f3829
selection_background  #e6d5ae

color0  #f2e5bc
color8  #a89984

# red
color1                #c14a4a
# light red
color9                #c14a4a

# green
color2                #6c782e
# light green
color10               #6c782e

# yellow
color3                #b47109
# light yellow
color11               #b47109

# blue
color4                #45707a
# light blue
color12               #45707a

# magenta
color5                #945e80
# light magenta
color13               #945e80

# cyan
color6                #4c7a5d
# lighy cyan
color14               #4c7a5d

# light gray
color7                #a89984
# dark gray
color15               #7c6f64
