configuration {
        modi: "menu:rofi-power-menu --choices=shutdown/reboot/logout/suspend/lockscreen/cancel2";
	font: "IosevkaTermSlab Nerd Font 16";
        hover-select: true;
    me-select-entry:                    "MousePrimary";
    me-accept-entry:                    "!MousePrimary";
}

* {

    foreground:                  #d4be98;
    foreground-alt:              #a89984;
    background:                  #282828;
    background-out: rgba(40,40,40, 0.8);
    border: #45403d;
    selected-background:         #4e4a43;
}

window {
    background-color: var(background-out);
    padding: 1em;
    height: 100%;
    width: 100%;
    border: none;
}

listview {
border: none;
}

mainbox {
padding: 8em 25em;
children: [listview];
}

element {
padding: 0.5em;
margin: 5px;
border: 2px solid;
border-color: var(border);
border-radius: 8px;
}

element normal.normal {
text-color:       var(foreground-alt);
}

element alternate.normal {
background-color: var(background);
}

element selected.normal {
    background-color: var(selected-background);
    text-color:       var(foreground);
    border-color: var(foreground-alt); 
}

element-text {
    text-color:       var(foreground);
}

element-icon {
    size:             24px;
    text-color:       inherit;
}

inputbar {
enabled: false;
}

scrollbar {
handle-color: transparent;
handle-width: 0;
}

